{
  "generator-yeogurt": {
    "config": {
      "projectName": "Timeline",
      "htmlOption": "nunjucks",
      "jsPreprocessor": "es6",
      "cssOption": "less",
      "testFramework": "none"
    },
    "version": "1.3.3"
  }
}